<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.suriyaprakhash</groupId>
    <artifactId>servlet-vs-reactive</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>servlet</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>servlet app</name>
  <packaging>jar</packaging>


  <dependencies>

    <!-- swagger ui -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
    </dependency>

    <!-- -->
    <!--    <dependency>-->
    <!--      <groupId>org.springdoc</groupId>-->
    <!--      <artifactId>springdoc-openapi-data-rest</artifactId>-->
    <!--      <version>${springdoc-openapi-data-rest.version}</version>-->
    <!--    </dependency>-->

    <!-- for bio tomcat web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- for spring data jpa annotations and hibernate -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- translates the app's requests into a format that the database understands and vice versa -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

  </dependencies>

  <build>
    <finalName>ServletWebApplication</finalName>

    <plugins>
      <plugin>
        <!-- This spring boot plugin adds the manifest - which is required to run the spring boot from in cmd line -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.suriyaprakhash.servlet.ServletWebApplication</mainClass>
          <layout>JAR</layout>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-maven-plugin.version}</version>
        <configuration>
          <simulationClass>servlet.simulation.HugeFileSimulation</simulationClass>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
