# servlet-vs-reactive

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  reactiveWeb.Dockerfile
JFRs/: Flux response - Netty client calling Netty server.jfr  Flux response - Tomcat client calling Netty server.jfr  ForkJoin - Just Tomcat client.jfr
reactive/: README.md  pom.xml
reactive/src/main/java/com/suriyaprakhash/reactive/: ReactiveWebApplication.java
reactive/src/main/java/com/suriyaprakhash/reactive/basic/: ClientController.java  ListService.java  ServerController.java
reactive/src/main/java/com/suriyaprakhash/reactive/db/: Inventory.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
reactive/src/main/java/com/suriyaprakhash/reactive/db/inventory/: Inventory.java
reactive/src/main/java/com/suriyaprakhash/reactive/db/product/: ApiExceptionHandler.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
reactive/src/main/java/com/suriyaprakhash/reactive/hugefile/: HugeFileController.java
reactive/src/main/java/com/suriyaprakhash/reactive/rest/: ClientController.java  ListService.java  ServerController.java
reactive/src/main/resources/: application.yml  logback-spring.xml
reactive/src/test/java/reactive/simulation/: HugeFileSimulation.java
servlet/: README.md  pom.xml
servlet/src/main/java/com/suriyaprakhash/servlet/: ServletWebApplication.java
servlet/src/main/java/com/suriyaprakhash/servlet/basic/: ClientController.java  ListService.java  ServerController.java
servlet/src/main/java/com/suriyaprakhash/servlet/db/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
servlet/src/main/java/com/suriyaprakhash/servlet/db/product/: ApiExceptionHandler.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
servlet/src/main/java/com/suriyaprakhash/servlet/hugefile/: HugeFileController.java  HugeFileOldWayController.java  HugeFileServletController.java  HugeFileStreamController.java  Pair.java
servlet/src/main/java/com/suriyaprakhash/servlet/rest/: ClientController.java  ListService.java  ServerController.java
servlet/src/main/resources/: application.yml
servlet/src/test/java/servlet/simulation/: HugeFileSimulation.java
servlet/src/test/resources/: gatling.conf
src/main/java/com/example/: Controller.java  Person.java  PersonRepo.java  RestsampleApplication.java  Student.java  StudentRepo.java
src/main/java/com/example/config/: CloudConfig.java  CloudDataSourceConfiguration.java
src/main/java/com/suriyaprakhash/learn/reactive_web/: ServletVsReactiveWebApplication.java
src/main/java/com/suriyaprakhash/learn/reactive_web/biovsnio/controller/: ClientController.java  ServerController.java
src/main/java/com/suriyaprakhash/learn/reactive_web/biovsnio/service/: ListService.java
src/main/java/com/suriyaprakhash/learn/reactive_web/hugefile/controller/: HugeFileController.java
src/main/java/com/suriyaprakhash/learn/reactive_web/hugefile/data/: Pair.java
src/main/java/com/suriyaprakhash/learn/reactive_web/trace/: RequestMonitorWebFilter.java  TracerConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/: RestsampleApplicationTests.java
src/test/java/com/suriyaprakhash/learn/reactive_web/simulation/: ClientServer.java
