<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The stater parent is same for both servlet and reactive, and sets up the spring boot environment-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.2</version>
    <relativePath/>
  </parent>

  <groupId>com.suriyaprakhash</groupId>
  <artifactId>servlet-vs-reactive</artifactId>
  <version>0.0.1</version>

  <packaging>pom</packaging>

  <modules>
    <module>servlet</module>
    <module>reactive</module>
  </modules>

  <properties>
    <spring-webflux.version>6.1.14</spring-webflux.version>
    <gatling.version>3.13.4</gatling.version>
    <gatling-maven-plugin.version>4.15.1</gatling-maven-plugin.version>
    <lombok.version>1.18.36</lombok.version>
  </properties>

  <dependencies>

    <!-- this is required for netty & tomcat to make web client calls and flux usage -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webflux</artifactId>
      <version>${spring-webflux.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- for lombok-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- This is for gatling reports -->
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- This is for gatling tests -->
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-test-framework</artifactId>
      <version>${gatling.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>