<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.suriyaprakhash</groupId>
    <artifactId>servlet-vs-reactive</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>reactive</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>reactive app</name>
  <packaging>jar</packaging>


  <properties>
    <spring-webflux.version>6.1.14</spring-webflux.version>
    <r2dbc-postgresql.version>1.0.7.RELEASE</r2dbc-postgresql.version>
    <springdoc-openapi-webflux-ui.version>1.8.0</springdoc-openapi-webflux-ui.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
      <version>2.8.5</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.springdoc</groupId>-->
<!--      <artifactId>springdoc-openapi-webflux-ui</artifactId>-->
<!--      <version>${springdoc-openapi-webflux-ui.version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.springdoc</groupId>-->
<!--      <artifactId>springdoc-openapi-webflux-core</artifactId>-->
<!--      <version>${springdoc-openapi-webflux-ui.version}</version>-->
<!--    </dependency>-->

    <!-- brings in reactive netty server-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <!-- NOT REQUIRED! this is for the streaming response body to see servlet streaming response body -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <!-- this is required for reactive jdbc -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-r2dbc</artifactId>
    </dependency>

    <!-- reactive driver for postgres-->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>r2dbc-postgresql</artifactId>
      <version>${r2dbc-postgresql.version}</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>ReactiveWebApplication</finalName>

    <plugins>
      <plugin>
        <!-- This spring boot plugin adds the manifest - which is required to run the spring boot from in cmd line -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.suriyaprakhash.reactive.ReactiveWebApplication</mainClass>
          <layout>JAR</layout>
        </configuration>
      </plugin>


      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-maven-plugin.version}</version>
        <configuration>
          <simulationClass>reactive.simulation.HugeFileSimulation</simulationClass>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
