<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.suriyaprakhash</groupId>
    <artifactId>servlet-vs-reactive</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>reactive</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>reactive app</name>
  <packaging>jar</packaging>


  <properties>
    <spring-webflux.version>6.1.14</spring-webflux.version>
  </properties>

  <dependencies>

    <!-- brings in reactive netty server-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <!-- this is for the streaming response body to see servlet streaming response body -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>ReactiveWebApplication</finalName>

    <plugins>
      <plugin>
        <!-- This spring boot plugin adds the manifest - which is required to run the spring boot from in cmd line -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.suriyaprakhash.reactive.ReactiveWebApplication</mainClass>
          <layout>JAR</layout>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
